{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=slippers_inventory.db"
  },
  "Application": {
    "Name": "Slipper Inventory System",
    "Version": "1.0.0",
    "CompanyName": "SlipperIS Inc."
  }
}
